.card {
	display: grid;
	grid-template-columns: 37.5% auto;
}

.card__preview,
.card__body {
	padding: 80px;
}

.card__body {
	padding-right: 0;
}

.card__preview {
	padding-left: 0;
	display: flex;
	flex-direction: column;
	row-gap: 60px;
	justify-content: center;
	border-right: var(--border);
}

.card__preview-main {
	display: grid;
	row-gap: 50px;
}

.card__preview-icon {
	max-width: 80px;
	width: 100%;
}

.card__preview-info {
	display: grid;
	row-gap: 16px;
}

.card__grid {
	display: grid;
}

.card__grid--2-columns {
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.card__cell {
	display: flex;
	flex-direction: column;
	justify-content: start;
	row-gap: 20px;
}
